app/views/sessions/new.html.haml
- content_for(:container_class) { "narrow" }
- content_for(:title) { "Sign in — Plural Profiles" }

.card
  %h1 Sign in

  = form_with url: session_path do |form|
    .form-group
      = form.label :email_address, "Email address"
      = form.email_field :email_address, required: true, autocomplete: "username", value: params[:email_address]

    .form-group
      = form.label :password
      = form.password_field :password, required: true, autocomplete: "current-password", maxlength: 72

    .form-group
      = form.submit "Sign in"

  .form-links
    %p= link_to "Forgot password?", new_password_path
    %p
      Don't have an account?
      = link_to "Sign up", new_registration_path

= render "shared/about"

app/views/sessions/new.html.erb
<% content_for(:container_class) { "narrow" } %>

<div class="card">
  <h1>Sign in</h1>

  <%= form_with url: session_path do |form| %>
    <div class="form-group">
      <%= form.label :email_address, "Email address" %>
      <%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", value: params[:email_address] %>
    </div>

    <div class="form-group">
      <%= form.label :password %>
      <%= form.password_field :password, required: true, autocomplete: "current-password", maxlength: 72 %>
    </div>

    <div class="form-group">
      <%= form.submit "Sign in" %>
    </div>
  <% end %>

  <div class="form-links">
    <p><%= link_to "Forgot password?", new_password_path %></p>
    <p>Don't have an account? <%= link_to "Sign up", new_registration_path %></p>
  </div>
</div>
