app/views/registrations/new.html.haml
- content_for(:container_class) { "narrow" }
- content_for(:title) { "Sign up — Plural Profiles" }

.card
  %h1 Sign up

  - if @user.errors.any?
    .error-messages
      - @user.errors.full_messages.each do |message|
        %p= message

  = form_with model: @user, url: registration_path do |form|
    .form-group
      = label_tag :invite_code, "Invite code"
      = text_field_tag :invite_code, params[:invite_code], required: true, autocomplete: "off", class: "invite-code-input"

    .form-group
      = form.label :email_address, "Email address"
      = form.email_field :email_address, required: true, autocomplete: "email"

    .form-group
      = form.label :password
      = form.password_field :password, required: true, minlength: 8, autocomplete: "new-password"

    .form-group
      = form.label :password_confirmation, "Confirm password"
      = form.password_field :password_confirmation, required: true, minlength: 8, autocomplete: "new-password"
    .form-group
      = form.submit "Sign up"

  .form-links
    %p
      Already have an account?
      = link_to "Sign in", new_session_path

= render "shared/about"

app/views/registrations/new.html.erb
<% content_for(:container_class) { "narrow" } %>

<div class="card">
  <h1>Sign up</h1>

  <% if @user.errors.any? %>
    <div class="error-messages">
      <% @user.errors.full_messages.each do |message| %>
        <p><%= message %></p>
      <% end %>
    </div>
  <% end %>

  <%= form_with model: @user, url: registration_path do |form| %>
    <div class="form-group">
      <%= form.label :email_address, "Email address" %>
      <%= form.email_field :email_address, required: true, autocomplete: "email" %>
    </div>

    <div class="form-group">
      <%= form.label :password %>
      <%= form.password_field :password, required: true, autocomplete: "new-password" %>
    </div>

    <div class="form-group">
      <%= form.label :password_confirmation, "Confirm password" %>
      <%= form.password_field :password_confirmation, required: true, autocomplete: "new-password" %>
    </div>

    <div class="form-group">
      <%= form.submit "Sign up" %>
    </div>
  <% end %>

  <div class="form-links">
    <p>Already have an account? <%= link_to "Sign in", new_session_path %></p>
  </div>
</div>

<%= render "shared/about" %>
