app/views/our/groups/_form.html.erb
<% if group.errors.any? %>
  <div class="error-messages">
    <% group.errors.full_messages.each do |message| %>
      <p><%= message %></p>
    <% end %>
  </div>
<% end %>

<%= form_with model: group, url: group.persisted? ? our_group_path(group) : our_groups_path do |form| %>
  <div class="form-group">
    <%= form.label :avatar, "Avatar/Icon" %>
    <%= form.file_field :avatar, accept: "image/*" %>
    <% if group.persisted? && group.avatar.attached? %>
      <p class="form-hint">Current avatar:</p>
      <%= image_tag group.avatar.variant(resize_to_fill: [64, 64]), class: "avatar", width: 64, height: 64 %>
    <% end %>
  </div>

  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, required: true %>
  </div>

  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_area :description, placeholder: "Describe this group...", rows: 18 %>
  </div>

  <div class="form-group">
    <%= form.submit group.persisted? ? "Update group" : "Create group" %>
  </div>
<% end %>

app/views/our/groups/_form.html.haml
- if group.errors.any?
  .error-messages
    - group.errors.full_messages.each do |message|
      %p= message

= form_with model: group, url: group.persisted? ? our_group_path(group) : our_groups_path do |form|
  .form-group
    = form.label :name
    = form.text_field :name, required: true

  .form-group
    = form.label :avatar, "Avatar/Icon"
    = form.file_field :avatar, accept: "image/*"
    - if group.persisted? && group.avatar.attached?
      %p.form-hint Current avatar:
      = image_tag group.avatar.variant(resize_to_fill: [64, 64]), class: "avatar", width: 64, height: 64, alt: group.avatar_alt_text.presence || ""
      %label.checkbox-label
        = check_box_tag "group[remove_avatar]", "1", false
        Remove avatar

  .form-group
    = form.label :avatar_alt_text, "Avatar description"
    = form.text_field :avatar_alt_text, placeholder: "Describe the image for screen readers"

  .form-group
    = form.label :description
    = form.text_area :description, placeholder: "Describe this group...", rows: 18

  .form-group
    = form.label :created_at, "Created at"
    = form.datetime_local_field :created_at, value: (group.created_at || Time.current).strftime("%Y-%m-%dT%H:%M"), max: Time.current.strftime("%Y-%m-%dT%H:%M")

  - if group.persisted?
    .form-group
      = form.label :updated_at, "Updated at"
      = form.datetime_local_field :updated_at, value: (group.updated_at || Time.current).strftime("%Y-%m-%dT%H:%M"), max: Time.current.strftime("%Y-%m-%dT%H:%M")

  .form-group
    = form.submit group.persisted? ? "Update group" : "Create group"
