app/views/our/groups/index.html.erb
<h1>Our Groups</h1>

<% if @groups.any? %>
  <div class="card-list">
    <% @groups.each do |group| %>
      <div class="card card--row">
        <div class="card__header">
          <% if group.avatar.attached? %>
            <%= image_tag group.avatar.variant(resize_to_fill: [48, 48]), class: "avatar avatar--small", width: 48, height: 48, alt: group.avatar_alt_text.presence || "" %>
          <% end %>
          <div>
            <h2><%= link_to group.name, our_group_path(group) %></h2>
            <p class="text-muted"><%= pluralize(group.profiles.count, "profile") %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="card">
    <p>You haven't created any groups yet.</p>
  </div>
<% end %>

app/views/our/groups/index.html.haml
- content_for(:title) { "Our groups — Plural Profiles" }

%h1 Our groups

- if @groups.any?
  .card-list
    - @groups.each do |group|
      .card.card--row
        .card__header
          - if group.avatar.attached?
            = image_tag group.avatar.variant(resize_to_fill: [48, 48]), class: "avatar avatar--small", width: 48, height: 48, alt: group.avatar_alt_text.presence || "", loading: "lazy"
          %div
            %h2= link_to group.name, our_group_path(group)
            %p.text-muted= pluralize(group.profiles.count, "profile")
- else
  .card
    %p You haven't created any groups yet.
