app/views/our/groups/show.html.haml
- content_for(:title) { @group.name + " — Plural Profiles" }

%h1= @group.name

.card
  .profile-header
    - if @group.avatar.attached?
      = link_to rails_blob_path(@group.avatar, disposition: "inline"), target: "_blank", rel: "noopener", title: "Click to see full size" do
        = image_tag @group.avatar.variant(resize_to_fill: [96, 96]), class: "avatar avatar--large", width: 96, height: 96, alt: @group.avatar_alt_text.presence || ""

  %div
    - if @group.description.present?
      .group-description{data: {controller: "spoiler", action: "click->spoiler#toggle keydown->spoiler#keydown"}}
        = formatted_description(@group.description)

  .timestamps
    %p
      %strong Created:
      %time{datetime: @group.created_at.iso8601}= @group.created_at.strftime("%d %B %Y")
      %span.time-ago= "(#{relative_time(@group.created_at)})"
    %p
      %strong Updated:
      %time{datetime: @group.updated_at.iso8601}= @group.updated_at.strftime("%d %B %Y")
      %span.time-ago= "(#{relative_time(@group.updated_at)})"

  .profile-actions
    = link_to "Edit", edit_our_group_path(@group), class: "btn btn--secondary"
    = link_to "Manage groups", manage_groups_our_group_path(@group), class: "btn btn--secondary"
    = link_to "Manage profiles", manage_profiles_our_group_path(@group), class: "btn btn--secondary"
    = link_to "Delete", our_group_path(@group), data: { turbo_method: :delete, turbo_confirm: "Are you sure? This will only delete the group and its relationships, not the profiles or child groups themselves." }, class: "btn btn--danger"

  .share-box
    %h3 Share this group
    .share-url
      %input{type: "text", value: group_url(@group.uuid), readonly: true, id: "group-share-url"}
      %button.btn{onclick: "navigator.clipboard.writeText(document.getElementById('group-share-url').value); this.textContent='Copied!'; setTimeout(() => this.textContent='Copy', 2000)"} Copy
    %p.share-url-hint
      You can regenerate this URL if you want a new one, for example, if you've shared it with someone and no longer want them to be able to see this group.
      = link_to "Regenerate URL", regenerate_uuid_our_group_path(@group), data: { turbo_method: :patch, turbo_confirm: "This will break any existing links to this group. Are you sure?" }, class: "btn btn--outline btn--small"

- if @group.child_groups.any?
  %h2 Groups
  .profile-grid
    - @group.child_groups.order(:name).each do |child|
      .card.profile-card
        - if child.avatar.attached?
          = image_tag child.avatar.variant(resize_to_fill: [64, 64]), class: "avatar", width: 64, height: 64, alt: child.avatar_alt_text.presence || ""
        - else
          .avatar.avatar--placeholder
            = render "shared/plural_pride_logo"
        %h3= link_to child.name, our_group_path(child)

%h2 Profiles
- if @group.profiles.any?
  .profile-grid
    - @group.profiles.order(:name).each do |profile|
      .card.profile-card
        - if profile.avatar.attached?
          = image_tag profile.avatar.variant(resize_to_fill: [64, 64]), class: "avatar", width: 64, height: 64, alt: profile.avatar_alt_text.presence || ""
        - else
          .avatar.avatar--placeholder
            = render "shared/plural_pride_logo"
        %h3= link_to profile.name, our_profile_path(profile)
        - if profile.pronouns.present?
          %span.pronouns= profile.pronouns
- else
  .card
    %p
      No profiles in this group yet.
      = link_to "Add some!", manage_profiles_our_group_path(@group)

%p= link_to "← Back to our groups", our_groups_path

app/views/our/groups/show.html.erb
<% content_for(:title) { @group.name + " — Plural Profiles" } %>

<h1><%= @group.name %></h1>

<div class="card">
  <div class="profile-header">
    <% if @group.avatar.attached? %>
      <%= link_to rails_blob_path(@group.avatar, disposition: "inline"), target: "_blank", rel: "noopener", title: "Click to see full size" do %>
        <%= image_tag @group.avatar.variant(resize_to_fill: [96, 96]), class: "avatar avatar--large", width: 96, height: 96, alt: @group.avatar_alt_text.presence || "" %>
      <% end %>
    <% end %>
  </div>

  <div>
    <% if @group.description.present? %>
      <div class="group-description">
        <%= simple_format(@group.description) %>
      </div>
    <% end %>
  </div>

  <div class="profile-actions">
    <%= link_to "Edit", edit_our_group_path(@group), class: "btn btn--secondary" %>
    <%= link_to "Manage profiles", manage_profiles_our_group_path(@group), class: "btn btn--secondary" %>
    <%= link_to "Delete", our_group_path(@group), data: { turbo_method: :delete, turbo_confirm: "Are you sure? This won't delete the profiles themselves." }, class: "btn btn--danger" %>
  </div>

  <div class="share-box">
    <h3>Share this group</h3>
    <div class="share-url">
      <input type="text" value="<%= group_url(@group.uuid) %>" readonly id="group-share-url">
      <button onclick="navigator.clipboard.writeText(document.getElementById('group-share-url').value); this.textContent='Copied!'; setTimeout(() => this.textContent='Copy', 2000)" class="btn">Copy</button>
    </div>
  </div>
</div>

<% if @group.profiles.any? %>
  <div class="profile-grid">
    <% @group.profiles.order(:name).each do |profile| %>
      <div class="card profile-card">
        <% if profile.avatar.attached? %>
          <%= image_tag profile.avatar.variant(resize_to_fill: [64, 64]), class: "avatar", width: 64, height: 64, alt: profile.avatar_alt_text.presence || "" %>
        <% else %>
          <div class="avatar avatar--placeholder"><%= profile.name.first.upcase %></div>
        <% end %>
        <h3><%= link_to profile.name, our_profile_path(profile) %></h3>
        <% if profile.pronouns.present? %>
          <span class="pronouns"><%= profile.pronouns %></span>
        <% end %>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="card">
    <p>No profiles in this group yet. <%= link_to "Add some!", manage_profiles_our_group_path(@group) %></p>
  </div>
<% end %>

<p><%= link_to "← Back to our groups", our_groups_path %></p>
