app/views/passwords/new.html.haml
- content_for(:container_class) { "narrow" }
- content_for(:title) { "Forgot password — Plural Profiles" }

.card
  %h1 Forgot your password?

  = form_with url: passwords_path do |form|
    .form-group
      = form.label :email_address, "Email address"
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", value: params[:email_address]

    .form-group
      = form.submit "Email reset instructions"

  .form-links
    %p= link_to "Back to sign in", new_session_path

app/views/passwords/new.html.erb
<div class="card">
  <h1>Forgot your password?</h1>

  <%= form_with url: passwords_path do |form| %>
    <div class="form-group">
      <%= form.label :email_address, "Email address" %>
      <%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", value: params[:email_address] %>
    </div>

    <div class="form-group">
      <%= form.submit "Email reset instructions" %>
    </div>
  <% end %>

  <div class="form-links">
    <p><%= link_to "Back to sign in", new_session_path %></p>
  </div>
</div>
