app/views/our/profiles/index.html.haml
- content_for(:title) { "Our profiles — Plural Profiles" }

%h1 Our profiles

- if @profiles.any?
  .card-list
    - @profiles.each do |profile|
      .card
        .card__header
          - if profile.avatar.attached?
            = image_tag profile.avatar.variant(resize_to_fill: [48, 48]), class: "avatar avatar--small", width: 48, height: 48, alt: profile.avatar_alt_text.presence || "", loading: "lazy"
          - else
            .avatar.avatar--small.avatar--placeholder
              = render "shared/plural_pride_logo"
          %div
            %h2= link_to profile.name, our_profile_path(profile)
            - if profile.pronouns.present?
              %span.pronouns= profile.pronouns
- else
  .card
    %p You haven't created any profiles yet.

app/views/our/profiles/index.html.erb
<% content_for(:title) { "Our profiles — Plural Profiles" } %>

<h1>Our profiles</h1>

<% if @profiles.any? %>
  <div class="card-list">
    <% @profiles.each do |profile| %>
      <div class="card">
        <div class="card__header">
          <% if profile.avatar.attached? %>
            <%= image_tag profile.avatar.variant(resize_to_fill: [48, 48]), class: "avatar avatar--small", width: 48, height: 48, alt: profile.avatar_alt_text.presence || "" %>
          <% else %>
            <div class="avatar avatar--small avatar--placeholder"><%= profile.name.first.upcase %></div>
          <% end %>
          <div>
            <h2><%= link_to profile.name, our_profile_path(profile) %></h2>
            <% if profile.pronouns.present? %>
              <span class="pronouns"><%= profile.pronouns %></span>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="card">
    <p>You haven't created any profiles yet.</p>
  </div>
<% end %>
