app/views/our/profiles/show.html.haml
- content_for(:title) { @profile.name + " — Plural Profiles" }

%h1= @profile.name

.card
  .profile-header
    - if @profile.avatar.attached?
      = link_to rails_blob_path(@profile.avatar, disposition: "inline"), target: "_blank", rel: "noopener", title: "Click to see full size" do
        = image_tag @profile.avatar.variant(resize_to_fill: [96, 96]), class: "avatar avatar--large", width: 96, height: 96, alt: @profile.avatar_alt_text.presence || ""
    - else
      .avatar.avatar--large.avatar--placeholder
        = render "shared/plural_pride_logo"
    %div
      - if @profile.pronouns.present?
        %p.pronouns= @profile.pronouns

  - if @profile.description.present?
    .profile-description{data: {controller: "spoiler", action: "click->spoiler#toggle keydown->spoiler#keydown"}}
      = formatted_description(@profile.description)

  .timestamps
    %p
      %strong Created:
      %time{datetime: @profile.created_at.iso8601}= @profile.created_at.strftime("%d %B %Y")
      %span.time-ago= "(#{relative_time(@profile.created_at)})"
    %p
      %strong Updated:
      %time{datetime: @profile.updated_at.iso8601}= @profile.updated_at.strftime("%d %B %Y")
      %span.time-ago= "(#{relative_time(@profile.updated_at)})"

  .profile-actions
    = link_to "Edit", edit_our_profile_path(@profile), class: "btn btn--secondary"
    = link_to "Delete", our_profile_path(@profile), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn--danger"

  .share-box
    %h3 Share this profile
    .share-url
      %input{type: "text", value: profile_url(@profile.uuid), readonly: true, id: "profile-share-url"}
      %button.btn{onclick: "navigator.clipboard.writeText(document.getElementById('profile-share-url').value); this.querySelector('span:first-child').textContent='Copied!'; setTimeout(() => this.querySelector('span:first-child').textContent='Copy', 2000)"}
        %span Copy
        %span{aria: {hidden: "true"}} ⧉
      = link_to profile_url(@profile.uuid), target: "_blank", rel: "noopener", class: "btn btn--secondary" do
        Open
        %span{aria: {hidden: "true"}} ↗
    %p.share-url-hint
      You can regenerate this URL if you want a new one, for example, if you've shared it with someone and no longer want them to be able to see this profile.
      = link_to "Regenerate URL", regenerate_uuid_our_profile_path(@profile), data: { turbo_method: :patch, turbo_confirm: "This will break any existing links to this profile. Are you sure?" }, class: "btn btn--outline btn--small"

  - if @profile.groups.any?
    %h3 In groups
    %ul
      - @profile.groups.where(user: Current.user).each do |group|
        %li= link_to group.name, our_group_path(group)

%p= link_to "← Back to our profiles", our_profiles_path

app/views/our/profiles/show.html.erb
<h1><%= @profile.name %></h1>

<div class="card">
  <div class="profile-header">
    <% if @profile.avatar.attached? %>
      <%= image_tag @profile.avatar.variant(resize_to_fill: [96, 96]), class: "avatar avatar--large" %>
    <% else %>
      <div class="avatar avatar--large avatar--placeholder"><%= @profile.name.first.upcase %></div>
    <% end %>
    <div>
      <% if @profile.pronouns.present? %>
        <p class="pronouns"><%= @profile.pronouns %></p>
      <% end %>
    </div>
  </div>

  <% if @profile.description.present? %>
    <div class="profile-description">
      <%= simple_format(@profile.description) %>
    </div>
  <% end %>

  <div class="profile-actions">
    <%= link_to "Edit", edit_our_profile_path(@profile), class: "btn btn--secondary" %>
    <%= link_to "Delete", our_profile_path(@profile), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn--danger" %>
  </div>

  <div class="share-box">
    <h3>Share this profile</h3>
    <div class="share-url">
      <input type="text" value="<%= profile_url(@profile.uuid) %>" readonly id="profile-share-url">
      <button onclick="navigator.clipboard.writeText(document.getElementById('profile-share-url').value); this.textContent='Copied!'; setTimeout(() => this.textContent='Copy', 2000)" class="btn">Copy</button>
    </div>
  </div>

  <% if @profile.groups.any? %>
    <h3>In groups</h3>
    <ul>
      <% @profile.groups.where(user: Current.user).each do |group| %>
        <li><%= link_to group.name, our_group_path(group) %></li>
      <% end %>
    </ul>
  <% end %>
</div>

<p><%= link_to "â† Back to our profiles", our_profiles_path %></p>
